# NArgs

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  NArgs.ruleset  NArgs.sln
src/NArgs/: GlobalSuppressions.cs  NArgs.csproj  NArgs.ruleset
src/NArgs/Attributes/: Attribute.cs  Command.cs  CommandAttribute.cs  HelpOptionAttribute.cs  Option.cs  OptionAttribute.cs  Parameter.cs  ParameterAttribute.cs
src/NArgs/Consts/: PropertyTypeFullName.cs
src/NArgs/Enumerations/: CommandArgsItemType.cs  ParseErrorType.cs  ParseState.cs  ResultStatus.cs  TokenizeErrorType.cs  TokenizeState.cs
src/NArgs/Exceptions/: InvalidCommandArgsFormatException.cs  InvalidConfigurationException.cs
src/NArgs/Extensions/: PropertyInfo.Extensions.cs  SecureStringExtensions.cs
src/NArgs/Interfaces/: IArgumentParser.cs  ICommand.cs  ICommandTokenizer.cs  IPropertyService.cs
src/NArgs/Misc/: Comparer.cs  FileSystemInfo.cs
src/NArgs/Models/: AnalysisResult.cs  AttributeUsageInfo.cs  CommandArgsItem.cs  CommandEventArgs.cs  CommandUsageInfo.cs  OptionUsageInfo.cs  ParameterUsageInfo.cs  ParseError.cs  ParseOptions.cs  ParseResult.cs  TokenizeItem.cs  TokenizeOptions.cs  UsageEventArgs.cs
src/NArgs/Parsers/: CommandLineParser.cs  ConsoleCommandLineParser.cs
src/NArgs/Resources/: Resources.Designer.cs  Resources.resx
src/NArgs/Services/: DefaultPropertyService.cs  PropertyService.cs
src/NArgs/Tokenizers/: ConsoleArgumentTokenizer.cs
src/NArgsTest/: CommandTests.cs  NArgsTest.csproj  SimpleRequiredConfigTests.cs  SimpleValidConfigTests.cs
src/NArgsTest/Data/: Color.cs  CustomDataTypeConfig.cs  SimpleRequiredConfig.cs  SimpleValidConfig.cs
(+23 files in other folders)
